name: Deploy to Development Environment

on:
  create:
    branches:
      - release/api-v*
  push:
    branches:
      - release/api-v*

jobs:
  deploy-development-environment:
    name: Deploy Development Environment
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Deploy
        id: get-latest-tag
        run: |
          echo "dev-deploy"